<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff74381d"
    android:id="@+id/playscreen">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@null">
    <ImageButton

        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:layout_weight="1"
        android:id="@+id/pause"
        android:background="@drawable/pause"

        android:scaleType="fitXY"
        android:onClick="pause"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitXY"/>
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/bomb"
        android:background="@drawable/bomb"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:onClick="bomb"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/repellent"
        android:background="@drawable/spray"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:onClick="repel"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/magnet"
        android:background="@drawable/magnet"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:onClick="attract"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/superSpeed"
        android:background="@drawable/rocket"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:onClick="rocket"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/invincible"
        android:background="@drawable/superman"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:onClick="invincible"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

        <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/superScore"
        android:background="@drawable/coin1"
        android:layout_weight="1"
        android:scaleType="fitXY"/>
   <RelativeLayout
       android:layout_height="50dp"
       android:layout_width="fill_parent"
       android:layout_weight="1"
       android:background="@null">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/yourScore"
        android:text="0"/>
    </RelativeLayout>>

    </LinearLayout>
</LinearLayout>